* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    box-sizing: border-box;

}

body {
    background-color: #222222;
    color: #fff;
}

p {
    padding-bottom: 1em;
    font-size: 1.1em;
    line-height: 1.5em;
}

ul {
    padding-inline-start: 0 !important;
}

li {
    font-size: 1.1em;
    word-spacing: 0.1em;
    padding-bottom: 1em;
    list-style: none;
}

h1 {
    font-size: 2.5em;
    font-style: normal;
    text-shadow: 1px 1px 5px #111;
    font-weight: 500;
    letter-spacing: 0em;
}

h2 {
    font-size: 2em;
    font-style: normal;
    text-shadow: 1px 1px 8px #222222;
    font-weight: 500;
    letter-spacing: 0em;
    color: #55BB55;
    margin: 0.5em;
    text-align: center;
}

h3 {
    line-height: 1em; 
    letter-spacing: 0.15em;
}

/* i {
    cursor: pointer;
    transition: all .2s;
} */

/* i:hover {
    color: #fff;
    transition: all .2s;
} */

.nav-icons {
    text-decoration: inherit;
    padding: 10px;
    color: #55BB55;
    font-size: 1.3em;
    cursor: pointer;
    transition: all .2s;
}

.nav-icons:hover {
    color: #fff;
    transition: all .2s;
}

.vr {
    cursor: default;
    display: inline;
    border-right: .1em solid #55BB55;
    font-size: 1.3em;
    margin-right: .4em;
}

.menu-icons {
    text-decoration: none;
    font-size: 3em;
    margin-bottom: 10px;
}

.home-icon {
    cursor: pointer;
}

.home-icon h4 {
    transition: all .2s;
}

.home-icon:hover {
    color: #fff;
}

.nav {
    display: grid;
    grid-auto-flow: column;
    background-color: rgba(15, 15, 15, 0.75);
    width: 100%;
    padding: 5px 10px;
    position: fixed;
    top: 0;
    right: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
}

.section {
    max-width: 1200px;
}

#home-section {
    background-image: url("img/bground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
}

.nameplate {
    color: #eeeeee;
    text-align: center;
    margin: 0 auto;
}



.profile-pic {
    width: 200px;
    border-radius: 100%;
}

.about h1 {
    display: inline-block;
}

.skills-grid {
    display: grid;
    justify-content: left;
    align-items: flex-start;
    grid-template-columns: repeat(5, 1fr);
}

.skill-icons {
    padding-right: 1rem;
    color: #fff;
}

.head {
    font-size: 1.25em;
    font-weight: bold;
    text-decoration: underline;
}

.experience {
    display: block;
}

.project {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 200px 1fr;
    min-height: 200px;
    max-width: 1000px;
    border-radius: 2em;
    background-color: rgba(215, 215, 215, 0.9);
    box-shadow: 0 0 10px rgba(15, 15, 15, 0.75);
    transition: all .2s;
    cursor: pointer;
}

.project:hover {
    transition: all .2s;
    background-color: #ececec;

}

.prj-img {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    float: left;
    margin-left: -1px;
    border-radius: 2em 0 0 2em;
}

.prj-description {
    padding: 0.5em;
}

.prj-description p {
    color: #222222;
    
}

.prj-description h3 {
    color: #007eff;
    text-decoration: underline;
    text-shadow: none;

}

#ts-thumb {
    background-image: url(img/ts_thumb.jpg);
}

#cgs-thumb {
    background-image: url(img/ux_thumb.jpg);
}

#msweep-thumb {
    background-image: url(img/ui/ms/hard.png);
}

#pawpals-thumb {
    background-image: url(img/pawpals/splash.png);
}

.tile {
    box-shadow: 0px 0px 10px 3px rgba(15, 15, 15, 0.6);
}

.ts-img {
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.75);
}

#design {
    padding-top: 2em;
    padding-bottom: 2em;
    max-width: 1500px;
}

.design {
    text-align: center;
}

.footer {
    background-color: none;
    padding: 5px;
    text-align: right;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2em;
    color: #eeeeee;
}

@media screen and (max-width: 600px) {
    .skills-grid {
        grid-template-columns: 1fr 1fr;

    }

    .project {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
    }

    .prj-img {
        border-radius: 2em 2em 0 0;
        margin: 0;
    }
}

@media screen and (max-width: 300px) {
    .skills-grid {
        grid-template-columns: 1fr;
        
    }
}